    SECRET = 'u4Tz9GzFoSr!gnNC3QftB8K48$hqAea8F9#fwm+RR2f6@mH2%nYNVhK$Ny+K&BQDhdHyTwxgBYQZ2Pz!27R2Vcy+fB#VRTJdp6g8'
    BASEURL ='http://localhost:3000'
    CLIENTID = 'xd7tJSV6TPwbAEEY7IoUK6HKNCDDXlAT'
    ISSUER = 'https://div-plus-plus.eu.auth0.com'